<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Youtube Video Gallery</h1>
        <button id="toggleTheme" title="Toggle Theme">Dark</button>
    </div>

    <div class="video-gallery">
        <div class="video-thumb">
            <p>N-Corp E.G.O: Fell Bullet</p>
            <iframe width="1905" height="776" src="https://www.youtube.com/embed/-pOx9fo6A7M" title="LimbusCompany [000] N사 E.G.O::흉탄 이상" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-thumb">
            <p>R-corp 4th Pack: Reindeer</p>
            <iframe width="1905" height="776" src="https://www.youtube.com/embed/JYqUwRCEXMw" title="LimbusCompany [000] R사 제 4무리 순록팀 홍루" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-thumb">
            <p>Thumb East Soldato II & Thumb East Capo IIII</p>
            <iframe width="1905" height="776" src="https://www.youtube.com/embed/wbu2viInM3w" title="LimbusCompany [000] 동부 엄지 카포 IIII 뫼르소 / [000] 동부 엄지 솔다토 II 싱클레어" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-thumb">
            <p>Middle East Little Brother</p>
            <iframe width="1905" height="776" src="https://www.youtube.com/embed/YaZ2FlhqvI0" title="LimbusCompany [000] 중지 작은 아우 싱클레어" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-thumb">
            <p>Heishou: Mao Branch Adept</p>
            <iframe width="1905" height="776" src="https://www.youtube.com/embed/Q8aayN94mAE" title="LimbusCompany [000] 흑수-묘 필두 파우스트" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-thumb">
            <p>Jia Family Hierarch Candidate</p>
            <iframe width="1905" height="776" src="https://www.youtube.com/embed/988V0rCkwc4" title="LimbusCompany [000] 가주 후보 이스마엘" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="modal" id="videoModal">
        <span class="close" id="closeModal">&times;</span>
        <div class="modal-content">
        </div>
    </div>
    <script src="Youtube.js"></script>

    <footer>
        <p>&copy; 2025 My Youtube Video Gallery</p>
    </footer>
</body>
</html>